macro random(st) {
    give fract(sin(dot(st.xy, [12.9898,78.233])) * 43758.5453123)
}

macro noise(st) {
    i = floor(st)
    f = fract(st)

    # Four corners in 2D of a tile
    a = random(i)

    x = i + [1, 0]
    b = random(x)

    x = i + [0, 1]
    c = random(x)

    x = i + [1, 1] 
    d = random(x)

    u = f * f * (3.0 - 2.0 * f)

    give mix(a, b, u.x) +
            (c - a) * u.y * (1.0 - u.x) +
            (d - b) * u.x * u.y
}

macro OCTAVES() 6

macro fbm(st) {
    s = st

    # Initial values
    value = 0.0
    amplitude = 0.5
    frequency = 0.0

    # Loop of octaves
    repeat OCTAVES() {
        value = value + amplitude * noise(s)
        s = s * 2.0
        amplitude = 0.5 * amplitude 
    }

    give value
}

resolution = [500, 500]
coord = [250, 250]

st = coord / resolution

st = [
    st.x * resolution.x / resolution.y,
    st.y
]

color = [0.0; 3]
color = color + fbm(st * 3.0)

col = [color.x, color.y, color.z, 1]

return col